# Mecan-Customer

./: pubspec.yaml
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json  my-keystore.jks  my-release-key.jks
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/mecan/user/: MainActivity.kt
lib/: main.dart
lib/controller/: location_controller.dart  splash_controller.dart
lib/data/api/: api_client.dart
lib/helper/: notification_helper.dart  route_helper.dart
lib/theme/: dark_theme.dart  light_theme.dart
lib/util/: app_constants.dart
lib/view/screens/auth/widget/: min_max_time_picker.dart
lib/view/screens/home/web/web_new/: web_coupon_banner_view.dart  web_item_that_you_love_view.dart  web_new_banner_view.dart  web_visit_again_view.dart
lib/view/screens/home/widget/: banner_view.dart
lib/view/screens/home/widget/grocery/: banner_view.dart  middle_section_banner_view.dart  promo_code_banner_view.dart  visit_again_view.dart
lib/view/screens/html/: html_viewer_screen.dart
lib/view/screens/location/widget/: web_landing_page.dart
lib/view/screens/notification/widget/: notifiation_popup_dialog.dart
lib/view/screens/parcel/: parcel_category_screen.dart
lib/view/screens/store/widget/: store_banner.dart
lib/view/screens/taxi_booking/home/widgets/: taxi_banner_view.dart
lib/view/screens/wallet/widget/: bonus_banner.dart
web/: firebase-messaging-sw.js  index.html  manifest.json
